<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PART001\**" />
    <Compile Remove="PART002\**" />
    <Compile Remove="PART003\**" />
    <Compile Remove="PART004\**" />
    <Compile Remove="PART005\**" />
    <Compile Remove="PART006\**" />
    <Compile Remove="PART007\**" />
    <Compile Remove="PART008\**" />
    <Compile Remove="PART009\**" />
    <Compile Remove="PART010\**" />
    <Compile Remove="PART011\**" />
    <Compile Remove="PART012\**" />
    <Compile Remove="PART013\**" />
    <Compile Remove="PART014\**" />
    <Compile Remove="PART015\**" />
    <Compile Remove="PART016\**" />
    <Compile Remove="PART017\**" />
    <Compile Remove="PART018\**" />
    <Compile Remove="PART019\**" />
    <Compile Remove="PART020\**" />
    <Compile Remove="PART021\**" />
    <Compile Remove="PART022\**" />
    <Compile Remove="PART023\**" />
    <Compile Remove="PART024\**" />
    <Compile Remove="PART025\**" />
    <Compile Remove="PART026\**" />
    <Compile Remove="PART027\**" />
    <Compile Remove="PART028\**" />
    <Compile Remove="PART029\**" />
    <Compile Remove="PART030\**" />
    <Compile Remove="PART031\**" />
    <Compile Remove="PART032\**" />
    <Compile Remove="PART033\**" />
    <Compile Remove="PART034\**" />
    <Compile Remove="PART035\**" />
    <Compile Remove="PART036\**" />
    <Compile Remove="PART037\**" />
    <Compile Remove="PART038\**" />
    <Compile Remove="PART039\**" />
    <Compile Remove="PART040\**" />
    <Compile Remove="PART041\**" />
    <Compile Remove="PART042\**" />
    <Compile Remove="PART043\**" />
    <Compile Remove="PART044\**" />
    <Compile Remove="PART045\**" />
    <Compile Remove="PART046\**" />
    <Compile Remove="PART047\**" />
    <Compile Remove="PART048\**" />
    <Compile Remove="PART049\**" />
    <Compile Remove="PART050\**" />
    <Compile Remove="PART051\**" />
    <Compile Remove="PART052\**" />
    <Compile Remove="PART053\**" />
    <Compile Remove="PART054\**" />
    <Compile Remove="PART055\**" />
    <Compile Remove="PART056\**" />
    <Compile Remove="PART057\**" />
    <Compile Remove="PART058\**" />
    <Compile Remove="PART059\**" />
    <Compile Remove="PART060\**" />
    <Compile Remove="PART061\**" />
    <Compile Remove="PART062\**" />
    <Compile Remove="PART063\**" />
    <Compile Remove="PART064\**" />
    <Compile Remove="PART065\**" />
    <Compile Remove="PART066\**" />
    <Compile Remove="PART067\**" />
    <Compile Remove="PART068\**" />
    <Compile Remove="PART069\**" />
    <Compile Remove="PART070\**" />
    <Compile Remove="PART071\**" />
    <Compile Remove="PART072\**" />
    <Compile Remove="PART073\**" />
    <Compile Remove="PART074\**" />
    <Compile Remove="PART075\**" />
    <Compile Remove="PART076\**" />
    <Compile Remove="PART077\**" />
    <Compile Remove="PART078\**" />
    <Compile Remove="PART079\**" />
    <Compile Remove="PART080\**" />
    <Compile Remove="PART081\**" />
    <Compile Remove="PART082\**" />
    <Compile Remove="PART083\**" />
    <Compile Remove="PART084\**" />
    <Compile Remove="PART085\**" />
    <Compile Remove="PART086\**" />
    <Compile Remove="PART087\**" />
    <Compile Remove="PART088\**" />
    <Compile Remove="PART089\**" />
    <Compile Remove="PART090\**" />
    <Compile Remove="PART091\**" />
    <Compile Remove="PART092\**" />
    <Compile Remove="PART093\**" />
    <Compile Remove="PART094\**" />
    <Compile Remove="PART095\**" />
    <Compile Remove="PART096\**" />
    <Compile Remove="PART097\**" />
    <Compile Remove="PART098\**" />
    <Compile Remove="PART099\**" />
    <Compile Remove="PART100\**" />
    <EmbeddedResource Remove="PART001\**" />
    <EmbeddedResource Remove="PART002\**" />
    <EmbeddedResource Remove="PART003\**" />
    <EmbeddedResource Remove="PART004\**" />
    <EmbeddedResource Remove="PART005\**" />
    <EmbeddedResource Remove="PART006\**" />
    <EmbeddedResource Remove="PART007\**" />
    <EmbeddedResource Remove="PART008\**" />
    <EmbeddedResource Remove="PART009\**" />
    <EmbeddedResource Remove="PART010\**" />
    <EmbeddedResource Remove="PART011\**" />
    <EmbeddedResource Remove="PART012\**" />
    <EmbeddedResource Remove="PART013\**" />
    <EmbeddedResource Remove="PART014\**" />
    <EmbeddedResource Remove="PART015\**" />
    <EmbeddedResource Remove="PART016\**" />
    <EmbeddedResource Remove="PART017\**" />
    <EmbeddedResource Remove="PART018\**" />
    <EmbeddedResource Remove="PART019\**" />
    <EmbeddedResource Remove="PART020\**" />
    <EmbeddedResource Remove="PART021\**" />
    <EmbeddedResource Remove="PART022\**" />
    <EmbeddedResource Remove="PART023\**" />
    <EmbeddedResource Remove="PART024\**" />
    <EmbeddedResource Remove="PART025\**" />
    <EmbeddedResource Remove="PART026\**" />
    <EmbeddedResource Remove="PART027\**" />
    <EmbeddedResource Remove="PART028\**" />
    <EmbeddedResource Remove="PART029\**" />
    <EmbeddedResource Remove="PART030\**" />
    <EmbeddedResource Remove="PART031\**" />
    <EmbeddedResource Remove="PART032\**" />
    <EmbeddedResource Remove="PART033\**" />
    <EmbeddedResource Remove="PART034\**" />
    <EmbeddedResource Remove="PART035\**" />
    <EmbeddedResource Remove="PART036\**" />
    <EmbeddedResource Remove="PART037\**" />
    <EmbeddedResource Remove="PART038\**" />
    <EmbeddedResource Remove="PART039\**" />
    <EmbeddedResource Remove="PART040\**" />
    <EmbeddedResource Remove="PART041\**" />
    <EmbeddedResource Remove="PART042\**" />
    <EmbeddedResource Remove="PART043\**" />
    <EmbeddedResource Remove="PART044\**" />
    <EmbeddedResource Remove="PART045\**" />
    <EmbeddedResource Remove="PART046\**" />
    <EmbeddedResource Remove="PART047\**" />
    <EmbeddedResource Remove="PART048\**" />
    <EmbeddedResource Remove="PART049\**" />
    <EmbeddedResource Remove="PART050\**" />
    <EmbeddedResource Remove="PART051\**" />
    <EmbeddedResource Remove="PART052\**" />
    <EmbeddedResource Remove="PART053\**" />
    <EmbeddedResource Remove="PART054\**" />
    <EmbeddedResource Remove="PART055\**" />
    <EmbeddedResource Remove="PART056\**" />
    <EmbeddedResource Remove="PART057\**" />
    <EmbeddedResource Remove="PART058\**" />
    <EmbeddedResource Remove="PART059\**" />
    <EmbeddedResource Remove="PART060\**" />
    <EmbeddedResource Remove="PART061\**" />
    <EmbeddedResource Remove="PART062\**" />
    <EmbeddedResource Remove="PART063\**" />
    <EmbeddedResource Remove="PART064\**" />
    <EmbeddedResource Remove="PART065\**" />
    <EmbeddedResource Remove="PART066\**" />
    <EmbeddedResource Remove="PART067\**" />
    <EmbeddedResource Remove="PART068\**" />
    <EmbeddedResource Remove="PART069\**" />
    <EmbeddedResource Remove="PART070\**" />
    <EmbeddedResource Remove="PART071\**" />
    <EmbeddedResource Remove="PART072\**" />
    <EmbeddedResource Remove="PART073\**" />
    <EmbeddedResource Remove="PART074\**" />
    <EmbeddedResource Remove="PART075\**" />
    <EmbeddedResource Remove="PART076\**" />
    <EmbeddedResource Remove="PART077\**" />
    <EmbeddedResource Remove="PART078\**" />
    <EmbeddedResource Remove="PART079\**" />
    <EmbeddedResource Remove="PART080\**" />
    <EmbeddedResource Remove="PART081\**" />
    <EmbeddedResource Remove="PART082\**" />
    <EmbeddedResource Remove="PART083\**" />
    <EmbeddedResource Remove="PART084\**" />
    <EmbeddedResource Remove="PART085\**" />
    <EmbeddedResource Remove="PART086\**" />
    <EmbeddedResource Remove="PART087\**" />
    <EmbeddedResource Remove="PART088\**" />
    <EmbeddedResource Remove="PART089\**" />
    <EmbeddedResource Remove="PART090\**" />
    <EmbeddedResource Remove="PART091\**" />
    <EmbeddedResource Remove="PART092\**" />
    <EmbeddedResource Remove="PART093\**" />
    <EmbeddedResource Remove="PART094\**" />
    <EmbeddedResource Remove="PART095\**" />
    <EmbeddedResource Remove="PART096\**" />
    <EmbeddedResource Remove="PART097\**" />
    <EmbeddedResource Remove="PART098\**" />
    <EmbeddedResource Remove="PART099\**" />
    <EmbeddedResource Remove="PART100\**" />
    <None Remove="PART001\**" />
    <None Remove="PART002\**" />
    <None Remove="PART003\**" />
    <None Remove="PART004\**" />
    <None Remove="PART005\**" />
    <None Remove="PART006\**" />
    <None Remove="PART007\**" />
    <None Remove="PART008\**" />
    <None Remove="PART009\**" />
    <None Remove="PART010\**" />
    <None Remove="PART011\**" />
    <None Remove="PART012\**" />
    <None Remove="PART013\**" />
    <None Remove="PART014\**" />
    <None Remove="PART015\**" />
    <None Remove="PART016\**" />
    <None Remove="PART017\**" />
    <None Remove="PART018\**" />
    <None Remove="PART019\**" />
    <None Remove="PART020\**" />
    <None Remove="PART021\**" />
    <None Remove="PART022\**" />
    <None Remove="PART023\**" />
    <None Remove="PART024\**" />
    <None Remove="PART025\**" />
    <None Remove="PART026\**" />
    <None Remove="PART027\**" />
    <None Remove="PART028\**" />
    <None Remove="PART029\**" />
    <None Remove="PART030\**" />
    <None Remove="PART031\**" />
    <None Remove="PART032\**" />
    <None Remove="PART033\**" />
    <None Remove="PART034\**" />
    <None Remove="PART035\**" />
    <None Remove="PART036\**" />
    <None Remove="PART037\**" />
    <None Remove="PART038\**" />
    <None Remove="PART039\**" />
    <None Remove="PART040\**" />
    <None Remove="PART041\**" />
    <None Remove="PART042\**" />
    <None Remove="PART043\**" />
    <None Remove="PART044\**" />
    <None Remove="PART045\**" />
    <None Remove="PART046\**" />
    <None Remove="PART047\**" />
    <None Remove="PART048\**" />
    <None Remove="PART049\**" />
    <None Remove="PART050\**" />
    <None Remove="PART051\**" />
    <None Remove="PART052\**" />
    <None Remove="PART053\**" />
    <None Remove="PART054\**" />
    <None Remove="PART055\**" />
    <None Remove="PART056\**" />
    <None Remove="PART057\**" />
    <None Remove="PART058\**" />
    <None Remove="PART059\**" />
    <None Remove="PART060\**" />
    <None Remove="PART061\**" />
    <None Remove="PART062\**" />
    <None Remove="PART063\**" />
    <None Remove="PART064\**" />
    <None Remove="PART065\**" />
    <None Remove="PART066\**" />
    <None Remove="PART067\**" />
    <None Remove="PART068\**" />
    <None Remove="PART069\**" />
    <None Remove="PART070\**" />
    <None Remove="PART071\**" />
    <None Remove="PART072\**" />
    <None Remove="PART073\**" />
    <None Remove="PART074\**" />
    <None Remove="PART075\**" />
    <None Remove="PART076\**" />
    <None Remove="PART077\**" />
    <None Remove="PART078\**" />
    <None Remove="PART079\**" />
    <None Remove="PART080\**" />
    <None Remove="PART081\**" />
    <None Remove="PART082\**" />
    <None Remove="PART083\**" />
    <None Remove="PART084\**" />
    <None Remove="PART085\**" />
    <None Remove="PART086\**" />
    <None Remove="PART087\**" />
    <None Remove="PART088\**" />
    <None Remove="PART089\**" />
    <None Remove="PART090\**" />
    <None Remove="PART091\**" />
    <None Remove="PART092\**" />
    <None Remove="PART093\**" />
    <None Remove="PART094\**" />
    <None Remove="PART095\**" />
    <None Remove="PART096\**" />
    <None Remove="PART097\**" />
    <None Remove="PART098\**" />
    <None Remove="PART099\**" />
    <None Remove="PART100\**" />
  </ItemGroup>

</Project>
